<?xml version="1.0" encoding="UTF-8"?>
<project name="shop" default="web"
         xmlns:artifact="antlib:org.apache.maven.artifact.ant"
>
    
    <!-- import the ant / maven integration tasks -->
    <path id="maven-ant-tasks.classpath" path="lib/maven-ant-tasks-2.1.3.jar" />
    <typedef resource="org/apache/maven/artifact/ant/antlib.xml" uri="antlib:org.apache.maven.artifact.ant" classpathref="maven-ant-tasks.classpath" />
    
    <property name="project.root" location="${basedir}"/>
    <property name="project.name" value="shop" />
    
	<!-- See the following SERVER_URL_FORMAT for a description of this property file strategy -->
	<!-- The only difference is we prepend a . for the home directory property files -->
	<!-- http://www.javaranch.com/ant/properties.jsp -->
    <property file="build.properties"/>
	
	<property name="runtime.environment" value="development"/>

    <!-- Project Reference Targets -->
    <target name="web">
        <delete dir="war/WEB-INF/lib"/>
        <artifact:mvn mavenHome="${maven.home}" fork="true">
            <jvmarg value="-XX:MaxPermSize=512M" />
            <jvmarg value="-Xmx1024M" />
            <jvmarg value="-Xdebug" />
            <jvmarg value="-Xrunjdwp:transport=dt_socket,address=8888,server=y,suspend=n" />
            <jvmarg value="-Drebel.root=${project.root}" />
            <jvmarg value="-Dlogs.dir=${logs.dir}" />
            <jvmarg value="-noverify" />
            <jvmarg value="-javaagent:${jrebel.path}" />
            <jvmarg value="-Druntime.environment=${runtime.environment}" />
            <jvmarg value="-Dfile.encoding=UTF-8" />
            <arg value="compile"/>
            <arg value="war:exploded"/>
            <arg value="jetty:run"/>
        </artifact:mvn>
    </target>
</project>
